-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 15, 2024 at 05:09 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fresh_cart`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_table`
--

CREATE TABLE `admin_table` (
  `admin_name` varchar(50) NOT NULL,
  `admin_username` varchar(50) NOT NULL,
  `admin_mbno` varchar(10) NOT NULL,
  `admin_password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `admin_table`
--

INSERT INTO `admin_table` (`admin_name`, `admin_username`, `admin_mbno`, `admin_password`) VALUES
('testname', 'testadmin@gmail.com', '1234567890', '12');

-- --------------------------------------------------------

--
-- Table structure for table `buyer_table`
--

CREATE TABLE `buyer_table` (
  `buyer_name` varchar(50) NOT NULL,
  `buyer_mbno` varchar(10) NOT NULL,
  `buyer_username` varchar(50) NOT NULL,
  `buyer_password` varchar(50) NOT NULL,
  `buyer_house_name` varchar(15) NOT NULL,
  `buyer_area` varchar(15) NOT NULL,
  `buyer_city` varchar(15) NOT NULL,
  `buyer_state` varchar(15) NOT NULL,
  `buyer_pincode` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `buyer_table`
--

INSERT INTO `buyer_table` (`buyer_name`, `buyer_mbno`, `buyer_username`, `buyer_password`, `buyer_house_name`, `buyer_area`, `buyer_city`, `buyer_state`, `buyer_pincode`) VALUES
('adrash', '1234567890', 'adrash1@gmail.com', '$2y$10$bgKWt5XKswPV2xK2fMWsr.0nPg5WF5yB/6RHoqwsNwQ', 'adrashhouse', 'konni', 'pathanamthitta', 'kerala', '123456'),
('adrash', '1234567890', 'adrash2@gmail.com', '$2y$10$rFuD0CDt5RmsiJ8SVsoEquWjEtPAn0c.QU54r.1AAj3', 'adrashhouse', 'konni', 'pathanamthitta', 'kerala', '123456'),
('adrash', '1234567890', 'adrash3@gmail.com', '$2y$10$Yxy7qEoDQJiHWLOefCL7RuKApyvYPJGF4MhMstTnIBG', 'adrashhouse', 'konni', 'pathanamthitta', 'kerala', '123456'),
('adrash', '1234567890', 'adrash4@gmail.com', '$2y$10$GVAwebOyk6TTjhucenri4.p1rmE3YbSA3mOH.jpGq7p', 'adrashhouse', 'konni', 'pathanamthitta', 'kerala', '123456'),
('adrash', '1234567890', 'adrash5@gmail.com', '12', 'adrashhouse', 'konni', 'pathanamthitta', 'kerala', '123456'),
('adrash', '1234567890', 'adrash6@gmail.com', '12', 'adrashhouse', 'konni', 'pathanamthitta', 'kerala', '123456'),
('adrash', '1234567890', 'adrash@gmail.com', '$2y$10$LNx/Ul1sBxxgVU7QtUPfZuYMHyaj7yLmnK7D6wOCfIF', 'adrashhouse', 'konni', 'pathanamthitta', 'kerala', '123456'),
('den', '9539658310', 'sdd@gmail.com', '$2y$10$CXF.WcVHifOnCkOMX2uv6OLTyH7oCygMQ5msJIyV/Bf', 'de', 'ede', 'ee3e', '3e', '152'),
('test test', '1234567890', 'test@gmail.com', '12', 'testh', 'testa', 'testc', 'testss', '123456');

-- --------------------------------------------------------

--
-- Table structure for table `cart_table`
--

CREATE TABLE `cart_table` (
  `cart_id` int(11) NOT NULL,
  `buyer_id` varchar(50) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT 1,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_items_table`
--

CREATE TABLE `order_items_table` (
  `order_item_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `seller_id` varchar(50) NOT NULL,
  `buyer_id` varchar(50) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `order_status` enum('pending','shipped','delivered','cancelled') DEFAULT 'pending',
  `ordered_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `order_updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items_table`
--

INSERT INTO `order_items_table` (`order_item_id`, `order_id`, `product_id`, `seller_id`, `buyer_id`, `quantity`, `price`, `order_status`, `ordered_at`, `order_updated_at`) VALUES
(27, 32, 20, 'test2@gmail.com', 'test@gmail.com', 2, 10.00, 'cancelled', '2024-11-01 16:31:59', '2024-11-07 15:51:25'),
(28, 32, 21, 'test2@gmail.com', 'test@gmail.com', 1, 8.00, 'delivered', '2024-11-01 16:31:59', '2024-11-04 17:22:15'),
(29, 33, 22, 'test2@gmail.com', 'test@gmail.com', 1, 15.00, 'pending', '2024-11-01 16:52:30', '2024-11-01 16:52:30'),
(30, 34, 18, 'test2@gmail.com', 'test@gmail.com', 1, 80.00, 'pending', '2024-11-01 17:04:26', '2024-11-01 17:04:26'),
(31, 35, 20, 'test2@gmail.com', 'test@gmail.com', 1, 10.00, 'pending', '2024-11-01 17:06:26', '2024-11-01 17:06:26'),
(32, 36, 23, 'test2@gmail.com', 'test@gmail.com', 1, 5.00, 'delivered', '2024-11-01 17:07:52', '2024-11-04 17:21:38'),
(33, 37, 16, 'test2@gmail.com', 'test@gmail.com', 1, 120.00, 'shipped', '2024-11-04 15:21:14', '2024-11-04 17:21:13'),
(34, 37, 17, 'test2@gmail.com', 'test@gmail.com', 1, 150.00, 'pending', '2024-11-04 15:21:14', '2024-11-04 15:21:14'),
(35, 37, 20, 'test2@gmail.com', 'test@gmail.com', 1, 10.00, 'pending', '2024-11-04 15:21:14', '2024-11-04 15:21:14'),
(36, 37, 21, 'test2@gmail.com', 'test@gmail.com', 1, 8.00, 'pending', '2024-11-04 15:21:14', '2024-11-04 15:21:14'),
(37, 37, 28, 'test2@gmail.com', 'test@gmail.com', 1, 10.00, 'pending', '2024-11-04 15:21:14', '2024-11-04 15:21:14'),
(38, 38, 20, 'test2@gmail.com', 'test@gmail.com', 1, 10.00, 'pending', '2024-11-04 15:27:09', '2024-11-04 15:27:09'),
(39, 38, 18, 'test2@gmail.com', 'test@gmail.com', 1, 80.00, 'pending', '2024-11-04 15:27:09', '2024-11-04 15:27:09'),
(40, 39, 18, 'test2@gmail.com', 'test@gmail.com', 2, 80.00, 'pending', '2024-11-27 08:53:34', '2024-11-27 08:53:34'),
(41, 39, 16, 'test2@gmail.com', 'test@gmail.com', 1, 120.00, 'pending', '2024-11-27 08:53:34', '2024-11-27 08:53:34'),
(42, 39, 18, 'test2@gmail.com', 'test@gmail.com', 1, 80.00, 'pending', '2024-11-27 08:53:34', '2024-11-27 08:53:34'),
(43, 39, 20, 'test2@gmail.com', 'test@gmail.com', 1, 10.00, 'pending', '2024-11-27 08:53:34', '2024-11-27 08:53:34'),
(44, 39, 20, 'test2@gmail.com', 'test@gmail.com', 10, 10.00, 'pending', '2024-11-27 08:53:34', '2024-11-27 08:53:34'),
(45, 40, 21, 'test2@gmail.com', 'test@gmail.com', 10, 8.00, 'pending', '2024-11-27 09:07:47', '2024-11-27 09:07:47'),
(46, 41, 18, 'test2@gmail.com', 'test@gmail.com', 1, 80.00, 'pending', '2024-11-27 09:14:16', '2024-11-27 09:14:16'),
(47, 41, 18, 'test2@gmail.com', 'test@gmail.com', 1, 80.00, 'pending', '2024-11-27 09:14:16', '2024-11-27 09:14:16'),
(48, 42, 21, 'test2@gmail.com', 'test@gmail.com', 10, 8.00, 'pending', '2024-11-27 09:35:29', '2024-11-27 09:35:29'),
(49, 43, 21, 'test2@gmail.com', 'test@gmail.com', 2, 16.00, 'pending', '2024-12-14 09:55:24', '2024-12-14 09:55:24');

-- --------------------------------------------------------

--
-- Table structure for table `order_table`
--

CREATE TABLE `order_table` (
  `order_id` int(11) NOT NULL,
  `buyer_id` varchar(50) NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `order_status` enum('pending','in progress','shipped','delivered','cancelled') DEFAULT 'pending',
  `payment_method` enum('upi','credit card / debit card','cash on delivery') NOT NULL,
  `ordered_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `order_updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_table`
--

INSERT INTO `order_table` (`order_id`, `buyer_id`, `total_amount`, `order_status`, `payment_method`, `ordered_at`, `order_updated_at`) VALUES
(32, 'test@gmail.com', 150.00, '', '', '2024-11-01 16:31:59', '2024-11-07 15:51:25'),
(33, 'test@gmail.com', 15.00, 'pending', '', '2024-11-01 16:52:30', '2024-11-01 16:52:30'),
(34, 'test@gmail.com', 80.00, 'pending', '', '2024-11-01 17:04:26', '2024-11-01 17:04:26'),
(35, 'test@gmail.com', 10.00, 'pending', '', '2024-11-01 17:06:26', '2024-11-01 17:06:26'),
(36, 'test@gmail.com', 5.00, 'delivered', 'upi', '2024-11-01 17:07:52', '2024-11-04 17:21:38'),
(37, 'test@gmail.com', 298.00, 'in progress', 'upi', '2024-11-04 15:21:14', '2024-11-04 17:20:43'),
(38, 'test@gmail.com', 90.00, 'cancelled', '', '2024-11-04 15:27:09', '2024-11-04 15:45:06'),
(39, 'test@gmail.com', 470.00, 'pending', 'upi', '2024-11-27 08:53:34', '2024-11-27 08:53:34'),
(40, 'test@gmail.com', 80.00, 'pending', '', '2024-11-27 09:07:47', '2024-11-27 09:07:47'),
(41, 'test@gmail.com', 160.00, 'pending', '', '2024-11-27 09:14:16', '2024-11-27 09:14:16'),
(42, 'test@gmail.com', 80.00, 'pending', '', '2024-11-27 09:35:29', '2024-11-27 09:35:29'),
(43, 'test@gmail.com', 16.00, 'pending', 'upi', '2024-12-14 09:55:24', '2024-12-14 09:55:24');

-- --------------------------------------------------------

--
-- Table structure for table `product_table`
--

CREATE TABLE `product_table` (
  `product_id` int(50) NOT NULL,
  `seller_Id` varchar(50) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `min_quantity` varchar(20) NOT NULL,
  `price` varchar(15) NOT NULL,
  `stock_quantity` varchar(20) NOT NULL,
  `image_path` varchar(100) NOT NULL,
  `product_added_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('active','removed') DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_table`
--

INSERT INTO `product_table` (`product_id`, `seller_Id`, `product_name`, `description`, `min_quantity`, `price`, `stock_quantity`, `image_path`, `product_added_at`, `updated_at`, `status`) VALUES
(16, 'test2@gmail.com', 'Apple', 'Fresh organic apples', '1 kg', '120', '96', 'apple.jpg', '2024-10-06 17:01:04', '2024-11-01 15:51:00', 'active'),
(17, 'test2@gmail.com', 'Orange', 'Sweet and juicy oranges', '1 kg', '150', '147', 'orange.jpg', '2024-10-06 17:01:04', '2024-11-12 05:21:48', 'active'),
(18, 'test2@gmail.com', 'Grape', 'Fresh grapes from the vineyard', '1 kg', '80', '17', 'grape.jpg', '2024-10-06 17:01:04', '2024-11-12 05:21:54', 'active'),
(19, 'test2@gmail.com', 'Cheese', 'Creamy homemade cheese', '', '700', '0', 'cheese.jpg', '2024-10-06 17:01:04', '2024-11-12 05:21:57', 'active'),
(20, 'test2@gmail.com', 'Beef', 'Grass-fed beef cuts', '', '10.00', '46', 'beef.jpg', '2024-10-06 17:01:04', '2024-11-12 05:22:02', 'active'),
(21, 'test2@gmail.com', 'Chicken', 'Organic free-range chicken', '1 kg', '8', '88', 'chicken.jpg', '2024-10-06 17:01:04', '2024-12-14 09:55:24', 'active'),
(22, 'test2@gmail.com', 'Wine', 'Premium red wine', '', '15.00', '30', 'wine.jpg', '2024-10-06 17:01:04', '2024-10-12 10:02:38', 'active'),
(23, 'test2@gmail.com', 'Cinnamon', 'Ground cinnamon spice', '', '5.00', '59', 'cinnamon.jpg', '2024-10-06 17:03:46', '2024-11-01 15:51:00', 'active'),
(28, 'test2@gmail.com', 'Orange', 'Sweet and juicy oranges', '', '10.00', '150', 'orange.jpg', '2024-10-06 17:01:04', '2024-11-12 03:50:02', 'removed');

-- --------------------------------------------------------

--
-- Table structure for table `seller_table`
--

CREATE TABLE `seller_table` (
  `seller_name` varchar(50) NOT NULL,
  `seller_username` varchar(50) NOT NULL,
  `seller_mbno` varchar(10) NOT NULL,
  `seller_password` varchar(10) NOT NULL,
  `business_name` varchar(50) NOT NULL,
  `seller_area` varchar(15) NOT NULL,
  `seller_city` varchar(15) NOT NULL,
  `seller_state` varchar(15) NOT NULL,
  `seller_pincode` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `seller_table`
--

INSERT INTO `seller_table` (`seller_name`, `seller_username`, `seller_mbno`, `seller_password`, `business_name`, `seller_area`, `seller_city`, `seller_state`, `seller_pincode`) VALUES
('test', 'test0212@gmail.com', '1234567890', '12', 'abced', 'dwdc', 'vfgv', 'fv', '123456'),
('test2', 'test2@gmail.com', '55656', '12', 'test2', 'fefn', 'kfjrnfj', 'enfnjkrjknf', '123456');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_table`
--
ALTER TABLE `admin_table`
  ADD PRIMARY KEY (`admin_username`);

--
-- Indexes for table `buyer_table`
--
ALTER TABLE `buyer_table`
  ADD PRIMARY KEY (`buyer_username`);

--
-- Indexes for table `cart_table`
--
ALTER TABLE `cart_table`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `buyer_id` (`buyer_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `order_items_table`
--
ALTER TABLE `order_items_table`
  ADD PRIMARY KEY (`order_item_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `seller_id` (`seller_id`),
  ADD KEY `buyer_id` (`buyer_id`);

--
-- Indexes for table `order_table`
--
ALTER TABLE `order_table`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `buyer_id` (`buyer_id`);

--
-- Indexes for table `product_table`
--
ALTER TABLE `product_table`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `seller_id` (`seller_Id`);

--
-- Indexes for table `seller_table`
--
ALTER TABLE `seller_table`
  ADD PRIMARY KEY (`seller_username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart_table`
--
ALTER TABLE `cart_table`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `order_items_table`
--
ALTER TABLE `order_items_table`
  MODIFY `order_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `order_table`
--
ALTER TABLE `order_table`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `product_table`
--
ALTER TABLE `product_table`
  MODIFY `product_id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart_table`
--
ALTER TABLE `cart_table`
  ADD CONSTRAINT `cart_table_ibfk_1` FOREIGN KEY (`buyer_id`) REFERENCES `buyer_table` (`buyer_username`),
  ADD CONSTRAINT `cart_table_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product_table` (`product_id`);

--
-- Constraints for table `order_items_table`
--
ALTER TABLE `order_items_table`
  ADD CONSTRAINT `order_items_table_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `order_table` (`order_id`),
  ADD CONSTRAINT `order_items_table_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product_table` (`product_id`),
  ADD CONSTRAINT `order_items_table_ibfk_3` FOREIGN KEY (`seller_id`) REFERENCES `seller_table` (`seller_username`),
  ADD CONSTRAINT `order_items_table_ibfk_4` FOREIGN KEY (`buyer_id`) REFERENCES `buyer_table` (`buyer_username`);

--
-- Constraints for table `order_table`
--
ALTER TABLE `order_table`
  ADD CONSTRAINT `order_table_ibfk_1` FOREIGN KEY (`buyer_id`) REFERENCES `buyer_table` (`buyer_username`);

--
-- Constraints for table `product_table`
--
ALTER TABLE `product_table`
  ADD CONSTRAINT `product_table_ibfk_1` FOREIGN KEY (`seller_id`) REFERENCES `seller_table` (`seller_username`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
